plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'KanbanBoard'
version '1.0-SNAPSHOT'

sourceCompatibility = 11//1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(group: "org.testfx", name: "testfx-core", version: "4.0.13-alpha")
    testCompile(group: "org.testfx", name: "testfx-junit", version: "4.0.13-alpha")
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    compile("com.alibaba:fastjson:1.2.62")
}


javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}
mainClassName = 'KanbanBoard.Kanban'