plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'KanbanBoard'
version '1.0-SNAPSHOT'

sourceCompatibility = 11//1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile(group: "org.testfx", name: "testfx-core", version: "4.0.15-alpha")
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "org.testfx:testfx-spock:4.0.16-alpha"
    compile("com.alibaba:fastjson:1.2.62")
}
test {
    useJUnitPlatform()
}


javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}
mainClassName = 'KanbanBoard.Kanban'