# Kanban

./: README.md
Kanban/: build.gradle  settings.gradle
Kanban/gradle/wrapper/: gradle-wrapper.properties
Kanban/src/main/java/KanbanBoard/: Controller.java  GlobalData.java  HomeController.java  Kanban.java  KanbanController.java  Node.java  ObjectContoller.java  ObjectController.java  board.java  card.java  column.java  deleteCard.java
Kanban/src/main/resources/KanbanBoard/: Home.fxml  Kanban.fxml  saves.json
Kanban/src/test/java/: CardTests.java  ColumnBoardTests.java  HomePgTest.java  LogTests.java  ReadMe.java  TestHomePage.java  TestKanbanBoard.java  test.java  xTestHomePage.java  xTestKanbanBoard.java
