<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KanbanBoard.HomeController">
   <children>
      <ButtonBar layoutX="8.0" layoutY="6.0" prefHeight="40.0" prefWidth="868.0" />
      <Separator layoutX="-6.0" layoutY="45.0" prefHeight="7.0" prefWidth="892.0" />
      <ImageView fitHeight="47.0" fitWidth="883.0">
         <image>
            <Image url="@IMG_0014.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="562.0" fitWidth="883.0" layoutY="43.0">
         <image>
            <Image url="@IMG_0016.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="66.0" layoutX="413.0" layoutY="43.0">
         <image>
            <Image url="@IMG_0015.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="newBoard" layoutX="708.0" layoutY="10.0" onAction="#addNewBoard" promptText="New Board" />
      <Label layoutX="483.0" layoutY="13.0" prefHeight="17.0" prefWidth="222.0" text="Create New Boards Here -&gt;" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <HBox fx:id="pane" layoutX="8.0" layoutY="73.0" prefHeight="534.0" prefWidth="876.0" />
   </children>
</Pane>
